{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ACTION_LOG_FILE_PATH": "./action_log.txt",
  "CUSTOMER_COUNT_LOG_FILE_PATH": "./customer_count_log.txt"
}
